# DDL

CREATE DATABASE db_deneme

# DML

# CONTEXT-DATABASE: db_deneme

traffic,home=ggsn capacity=4000 1599809400
traffic,home=ggsn capacity=4000 1599809460
traffic,home=ggsn capacity=4000 1599809520
traffic,home=ggsn capacity=4000 1599809580
traffic,home=ggsn capacity=4000 1599809640
traffic,home=ggsn capacity=4000 1599809700
traffic,home=ggsn capacity=4000 1599809760
traffic,home=ggsn capacity=4000 1599809820
traffic,home=ggsn capacity=4000 1599809880
traffic,home=ggsn capacity=4000 1599809940
traffic,home=ggsn capacity=4000 1566000000
traffic,home=ggsn value=4320 1599809400
traffic,home=ggsn value=4500 1599809460
traffic,home=ggsn value=4700 1599809520
traffic,home=ggsn value=4650 1599809580
traffic,home=ggsn value=4650 1599809640
traffic,home=ggsn value=4800 1599809700
traffic,home=ggsn value=4825 1599809760
traffic,home=ggsn value=4800 1599809820
traffic,home=ggsn value=4725 1599809880
traffic,home=ggsn value=4620 1599809940
traffic,home=ggsn value=3220 1566000000
